
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عمارت عقد شیدا</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');

        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: #121010;
            color: #f5f0e6;
            margin: 0;
            padding: 0;
            direction: rtl;
        }

        header {
            background: url('assets/header.jpg') no-repeat center center/cover;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #f5f0e6;
        }

        header h1 {
            font-size: 3em;
            color: #f5deb3;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.5em;
        }

        .section {
            padding: 40px 20px;
            max-width: 1200px;
            margin: auto;
        }

        .section h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #f5deb3;
            text-align: center;
        }

        .section p {
            text-align: center;
            font-size: 1.1em;
            line-height: 1.8;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }

        .service-item {
            text-align: center;
            width: 150px;
        }

        .service-item img {
            width: 48px;
            margin-bottom: 10px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .gallery img {
            width: 100%;
            border-radius: 10px;
        }

        @media screen and (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            header p {
                font-size: 1em;
            }

            .service-item {
                width: 120px;
            }

            .section {
                padding: 20px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>عمارت عقد شیدا</h1>
        <p>شروع لحظه‌های ماندگار شما</p>
    </header>

    <div class="section">
        <h2>درباره عمارت</h2>
        <p>در عمارت شیدا، هر لحظه تبدیل به خاطره‌ای ماندگار می‌شود. با فضایی مجلل، خدمات حرفه‌ای و دکوراسیونی شیک، ما همراه شما هستیم برای خلق مراسمی بی‌نظیر.</p>
    </div>

    <div class="section">
        <h2>خدمات ویژه</h2>
        <div class="services">
            <div class="service-item">
                <img src="assets/icon_dress.png" alt="سفره عقد">
                <p>سفره عقد</p>
            </div>
            <div class="service-item">
                <img src="assets/icon_flower.png" alt="گل‌آرایی">
                <p>گل‌آرایی</p>
            </div>
            <div class="service-item">
                <img src="assets/icon_music.png" alt="موزیک زنده">
                <p>موزیک زنده</p>
            </div>
            <div class="service-item">
                <img src="assets/icon_camera.png" alt="عکاسی">
                <p>عکاسی و فیلم‌برداری</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>گالری تصاویر</h2>
        <div class="gallery">
            <img src="assets/gallery1.jpg" alt="gallery 1">
            <img src="assets/gallery2.jpg" alt="gallery 2">
            <img src="assets/gallery3.jpg" alt="gallery 3">
        </div>
    </div>
</body>
</html>
